# Bazinga.AspNetCore.Authentication.Basic

src/: BasicAuthenticationHandler.cs  Bazinga.AspNetCore.Authentication.Basic.csproj  FuncBasicCredentialVerifier.cs  IBasicCredentialVerifier.cs
test/: Bazinga.AspNetCore.Authentication.Basic.Tests.csproj  NegativeBasicCredentialVerifier.cs
