<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Bazinga.AspNetCore.Authentication.Basic</PackageId>
    <Authors>Bruno Garcia</Authors>
    <Description>Basic Authentication Scheme for ASP.NET Core 3.0</Description>
    <PackageVersion>0.0.0</PackageVersion>
    <!--<TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>-->
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>basic authentication;aspnetcore;authentication;security</PackageTags>
    <PackageProjectUrl>https://github.com/bruno-garcia/Bazinga.AspNetCore.Authentication.Basic</PackageProjectUrl>
  </PropertyGroup>

  <!-- https://github.com/OpenCover/opencover/issues/601 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Coverage|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>